# Elcom.VMS.IdentityServer4

./: .gitignore  AspIdUsers.db  Config.cs  Elcom.VMS.IdentityServer4.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
Data/: ApplicationDbContext.cs
Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230720042345_init.Designer.cs  20230720042345_init.cs  20230720043521_change_table_name.Designer.cs  20230720043521_change_table_name.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
Quickstart/Account/: AccountController.cs  ExternalController.cs
