<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.0.0" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.5" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="MySql.EntityFrameworkCore" Version="3.1.32" />

    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />

    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />

    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
  </ItemGroup>
</Project>